<?xml version="1.0" encoding="UTF-8"?>
<aiml>
    
  <category>
    <pattern>*</pattern>
    <template>I have no answer for that.</template>
  </category>
  
  <category>
      <pattern>donkey</pattern>
      <template>Hello donkey.</template>
  </category>
  
  <category>
      <pattern>price</pattern>
        <template>
            <jsonpath>
                <path>$.bpi.USD.rate</path>
                <callapi response_code_var="response_code">
                    <url>http://api.coindesk.com/v1/bpi/currentprice.json</url>
                </callapi>  
            </jsonpath>
        </template>
  </category>
  
</aiml>
